AnonymizationTechniquesWindow1.xaml

<Window x:Class="Anonyimization.AnonymizationTechniquesWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anonyimization"
        mc:Ignorable="d"
        Title="AnonymizationTechniquesWindow1" Height="450" Width="800">
    <Grid Background="Beige">
        <Label Content="Odaberi tehniku anonimizacije" HorizontalAlignment="Left" Margin="197,29,0,0" VerticalAlignment="Top" Width="234" FontSize="16"/>
        <Button Content="Generalizacija" Click="ButtonGeneralization_Click" HorizontalAlignment="Left" Margin="230,75,0,0" VerticalAlignment="Top" FontSize="16" Height="39" Width="168" Background="#FFDED6CC"/>
        <Button Content="Uklanjanje atributa" Click="ButtonAttributeSuppression_Click" HorizontalAlignment="Left" Margin="230,129,0,0" VerticalAlignment="Top" FontSize="16" Height="40" Width="168" Background="#FFDED6CC"/>
        <Button Content="Maskiranje" Click="ButtonMasking_Click" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="36" Width="168" Margin="230,185,0,0" Background="#FFDED6CC"/>
        <Button Content="Zamjena (permutacija)" Click="ButtonPermutation_Click"  HorizontalAlignment="Left" Margin="230,239,0,0" VerticalAlignment="Top" FontSize="16" Height="39" Width="168" Background="#FFDED6CC"/>
        <Button Content="Početna" Click="ButtonHome_Click" HorizontalAlignment="Left" Margin="37,356,0,0" VerticalAlignment="Top" Width="106" Height="51" FontSize="14" Background="#FFC3A8A8"/>
        <Button Content="Uklanjanje zapisa" Click="ButtonRecordSuppression_Click" HorizontalAlignment="Left" Margin="230,297,0,0" VerticalAlignment="Top" Height="39" Width="168" FontSize="16" Background="#FFDED6CC"/>
        <Button Content="K-anonimnost" Click="ButtonKAnonyimity_Click" HorizontalAlignment="Left" Margin="582,75,0,0" VerticalAlignment="Top" Width="116" Height="38" FontSize="16" Background="#FFDED6CC"/>
        <Label Content="Algoritmi" HorizontalAlignment="Left" Margin="582,29,0,0" VerticalAlignment="Top" Width="149" FontSize="16"/>
        <Button Content="Dalje" Click="ButtonNext_Click" HorizontalAlignment="Left" Margin="640,356,0,0" VerticalAlignment="Top" Width="106" Height="48" FontSize="14" Background="#FFA9CFB0"/>
        <Button Content="Pseudonimizacija" Click="ButtonPseudonymization_Click" HorizontalAlignment="Left" Margin="230,354,0,0" VerticalAlignment="Top" Height="39" Width="168" FontSize="16" Background="#FFDED6CC"/>

    </Grid>
</Window>
