App.xaml

<Application x:Class="Anonyimization.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Anonyimization"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#FFE7EDF0" />
            <Setter Property="AlternatingRowBackground" Value="#f9fbdf" />
            <Setter Property="BorderBrush" Value="#FF788585"/> 
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalGridLinesBrush" Value="#FF788585" />
            <Setter Property="HorizontalGridLinesBrush" Value="#FF788585" />
            <Setter Property="BorderThickness" Value="0 0 0 0" />
            <Setter Property="Padding" Value="3" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FFE7EDF0" />
            <Setter Property="Opacity" Value="0.4" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="28" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="3" />
            <Setter Property="BorderThickness" Value="0 0.3 0.3 0" />
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Height" Value="22" />
            <Setter Property="Opacity" Value="0.9" />
            <Setter Property="BorderThickness" Value="0.1 0.1 0.1 0.1" />
            <Setter Property="Padding" Value="3" />
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FF222527" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#FFE0D0D0" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#FFA86464" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Arial" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Application.Resources>
</Application>
