CharacterMaskingWindow.xaml

<Window x:Class="Anonyimization.CharacterMaskingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anonyimization"
        mc:Ignorable="d"
        Title="CharacterMaskingWindow" Height="450" Width="800">
    <Grid>
        <ComboBox ItemsSource="{Binding Attributes}" SelectedItem="{Binding SelectedAttribute}" HorizontalAlignment="Left" Margin="217,76,0,0" VerticalAlignment="Top" Width="121" Height="33"/>
        <ComboBox Name="comboBoxMaskingChar"
            HorizontalAlignment="Left" Margin="218,142,0,0" VerticalAlignment="Top" Width="120" Height="33">
            <ComboBoxItem  Name="asteriks">*</ComboBoxItem>
            <ComboBoxItem  Name="hash">#</ComboBoxItem>
        </ComboBox>
        <Label Content="Odaberi atribut" HorizontalAlignment="Left" Margin="26,80,0,0" VerticalAlignment="Top" Width="113" FontSize="14"/>
        <Label Content="Odaberi znak za maskiranje" HorizontalAlignment="Left" Margin="26,146,0,0" VerticalAlignment="Top" Width="187" FontSize="14"/>
        <Label Content="Broj maskiranih znakova" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center" Width="165" FontSize="14"/>
        <ComboBox Name="comboBoxMaskingPosition" HorizontalAlignment="Left" Margin="218,253,0,0" VerticalAlignment="Top" Width="121" Height="33">
            <ComboBoxItem  Name="start">Od poečtka</ComboBoxItem>
            <ComboBoxItem  Name="end">Od kraja</ComboBoxItem>
        </ComboBox>
        <Label Content="Početna pozicija maskiranja" HorizontalAlignment="Left" Margin="18,257,0,0" VerticalAlignment="Top" Width="181" FontSize="14"/>
        <DataGrid Name="dataGrid" Margin="356,10,10,92"/>
        <Button Content="Primjeni" Click="ButtonApply_Click" HorizontalAlignment="Left" Margin="103,334,0,0" VerticalAlignment="Top" Height="43" Width="110" Background="#FFC3A8A8"/>
        <TextBox x:Name="tbMaskingLength" HorizontalAlignment="Left" Margin="218,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="121" Height="35"/>
        <Button Content="Spremi" Click="ButtonSave_Click" HorizontalAlignment="Left" Margin="627,356,0,0" VerticalAlignment="Top" Height="50" Width="99" Background="#FFA9CFB0"/>

    </Grid>
</Window>
