GeneralizationWindow.xaml

<Window x:Class="Anonyimization.GeneralizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anonyimization"
        mc:Ignorable="d"
        Title="GeneralizationWindow" Height="450" Width="800">
    <Grid>
        <ComboBox ItemsSource="{Binding Attributes}" SelectedItem="{Binding SelectedAttribute}" HorizontalAlignment="Left" Margin="201,93,0,0" VerticalAlignment="Top" Width="154" Height="41"/>
        <Label Content="Odaberi atribut" HorizontalAlignment="Left" Margin="83,101,0,0" VerticalAlignment="Top" Width="113" FontSize="14"/>
        <Label Content="Step" HorizontalAlignment="Left" Margin="83,177,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <TextBox Name="tbStep" HorizontalAlignment="Left" Margin="201,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="35"/>
        <Button Content="Primjeni" Click="ButtonApply_Click" HorizontalAlignment="Left" Margin="140,285,0,0" VerticalAlignment="Top" Height="49" Width="110" Background="#FFC3A8A8"/>
        <DataGrid Name="dataGrid" ItemsSource="{Binding}" Margin="400,0,0,153"/>
        <Button Content="Spremi" Click="ButtonSave_Click" HorizontalAlignment="Left" Margin="637,348,0,0" VerticalAlignment="Top" Width="110" Height="49" Background="#FFA9CFB0"/>

    </Grid>
</Window>
