KAnonymityWindow.xaml

<Window x:Class="Anonyimization.KAnonymityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anonyimization"
        mc:Ignorable="d"
        Title="KAnonymityWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Odaberi kvazi-identifikatore" HorizontalAlignment="Left" Margin="23,42,0,0" VerticalAlignment="Top" Width="182" FontSize="14"/>
        <ListBox ItemsSource="{Binding CheckBoxList}" Margin="32,82,508,217" Foreground="#FFFDEFEF">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Attribute}" IsChecked="{Binding IsSelected}" Margin="5 5 0 0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid Name="dataGrid" Margin="337,0,0,91"/>
        <Button Content="Primjeni" Click="ButtonOK_Click" HorizontalAlignment="Left" Margin="32,363,0,0" VerticalAlignment="Top" Width="77" Height="42" Background="#FFC3A8A8" FontSize="14"/>
        <TextBox Name="kTextBox" HorizontalAlignment="Left" Margin="32,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="31"/>
        <Label Content="Unesi k" HorizontalAlignment="Left" Margin="32,250,0,0" VerticalAlignment="Top" Width="93" FontSize="14"/>
        <Button Content="Spremi" Click="ButtonSave_Click" HorizontalAlignment="Left" Margin="644,365,0,0" VerticalAlignment="Top" Height="40" Width="93" FontSize="14" Background="#FFA9CFB0"/>

    </Grid>
</Window>
