LDiversityWindow.xaml

<Window x:Class="Anonyimization.LDiversityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anonyimization"
        mc:Ignorable="d"
        Title="LDiversityWindow" Height="450" Width="800" FontSize="14">
    <Grid>

        <Label Content="Odaberi kvazi-identifikatore" HorizontalAlignment="Left" Margin="13,18,0,0" VerticalAlignment="Top" Width="182" FontSize="14"/>
        <ListBox ItemsSource="{Binding CheckBoxList}" SelectionChanged="ListBox_SelectionChanged" Margin="13,52,527,247" Foreground="#FFFDEFEF">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Attribute}" IsChecked="{Binding IsSelected}" Margin="5 5 0 0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Name="lTextBox" HorizontalAlignment="Left" Margin="23,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="31"/>
        <Label Content="Unesi L" HorizontalAlignment="Left" Margin="23,287,0,0" VerticalAlignment="Top" Width="93" FontSize="14"/>
        <ComboBox Name="cbSensitiveAttribute" ItemsSource="{Binding SensitiveAttributes}" SelectedItem="{Binding SensitiveAttribute}" HorizontalAlignment="Left" Margin="23,237,0,0" VerticalAlignment="Top" Width="120" Height="31" IsEnabled="False"/>
        <Label Content="Odaberi osjetljivi atribut" HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Center" Width="164" FontSize="14"/>
        <Button Content="Provjeri" Name="checkLDiversity" Click="checkLDiversity_Click" HorizontalAlignment="Left" Margin="30,369,0,0" VerticalAlignment="Top" Width="116" Height="40" Background="#FFC3A8A8" FontSize="14"/>
        <DataGrid Name="dataGrid" Margin="331,10,10,45"/>

    </Grid>
</Window>
