PseudonymizationWindow.xaml

<Window x:Class="Anonyimization.PseudonymizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anonyimization"
        mc:Ignorable="d"
        Title="PseudoanonymizationWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="comboBox" ItemsSource="{Binding Attributes}" SelectedItem="{Binding SelectedAttribute}"  SelectionChanged="comboBox_SelectionChanged" HorizontalAlignment="Left" Margin="140,42,0,0" VerticalAlignment="Top" Width="132" Height="35"/>
        <Label Content="Odaberi atribut" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="130" FontSize="16"/>
        <DataGrid Name="dataGrid" Margin="23,10,10,94" Grid.Column="1"/>
        <Button Content="Spremi" Click="ButtonSave_Click" HorizontalAlignment="Left" Margin="341,368,0,0" VerticalAlignment="Top" Height="39" Width="111" Background="#FFA9CFB0" Grid.Column="1"/>
        <Button Name="btnScramble" Content="Izmiješaj" Click="ButtonScramble_Click" HorizontalAlignment="Left" Margin="56,120,0,0" VerticalAlignment="Top" Height="39" Width="188" FontSize="14" IsEnabled="False"/>
        <Button Name="btnRNG" Click="btnRNG_Click" Content="Generator slučajnih brojeva" HorizontalAlignment="Left" Margin="56,178,0,0" VerticalAlignment="Top" Height="39" Width="188" FontSize="14" IsEnabled="False"/>
        <Button Name="btnEncryption" Click="btnEncryption_Click" Content="Enkripcija" HorizontalAlignment="Left" Margin="56,235,0,0" VerticalAlignment="Top" Height="39" Width="188" FontSize="14" IsEnabled="False"/>
        <Button Name="btnHushFunction" Click="btnHushFunction_Click" Content="Funkcija raspršivanja" HorizontalAlignment="Left" Margin="56,289,0,0" VerticalAlignment="Top" Width="188" Height="41" FontSize="14" IsEnabled="False"/>

    </Grid>
</Window>
